{
  "rewrites": [
    { "source": "/product/1", "destination": "/product/1/index.html" },
    { "source": "/product/2", "destination": "/product/2/index.html" },
    { "source": "/product/3", "destination": "/product/3/index.html" },
    { "source": "/product/4", "destination": "/product/4/index.html" },
    { "source": "/product/5", "destination": "/product/5/index.html" },
    { "source": "/product/6", "destination": "/product/6/index.html" },
    { "source": "/product/7", "destination": "/product/7/index.html" },
    { "source": "/product/8", "destination": "/product/8/index.html" },
    { "source": "/product/9", "destination": "/product/9/index.html" },
    { "source": "/product/10", "destination": "/product/10/index.html" },
    { "source": "/product/11", "destination": "/product/11/index.html" },
    { "source": "/product/12", "destination": "/product/12/index.html" },
    { "source": "/product/13", "destination": "/product/13/index.html" },
    { "source": "/product/14", "destination": "/product/14/index.html" },
    { "source": "/product/15", "destination": "/product/15/index.html" },
    { "source": "/product/16", "destination": "/product/16/index.html" },
    { "source": "/product/17", "destination": "/product/17/index.html" },
    { "source": "/product/18", "destination": "/product/18/index.html" },
    { "source": "/product/19", "destination": "/product/19/index.html" },
    { "source": "/product/20", "destination": "/product/20/index.html" },
    { "source": "/product/21", "destination": "/product/21/index.html" },
    { "source": "/product/22", "destination": "/product/22/index.html" },
    { "source": "/product/23", "destination": "/product/23/index.html" },
    { "source": "/product/24", "destination": "/product/24/index.html" },
    { "source": "/product/25", "destination": "/product/25/index.html" },
    { "source": "/product/26", "destination": "/product/26/index.html" },
    { "source": "/product/27", "destination": "/product/27/index.html" },
    { "source": "/product/28", "destination": "/product/28/index.html" },
    { "source": "/product/29", "destination": "/product/29/index.html" },
    { "source": "/product/30", "destination": "/product/30/index.html" },
    { "source": "/product/31", "destination": "/product/31/index.html" },
    { "source": "/product/32", "destination": "/product/32/index.html" },
    { "source": "/product/33", "destination": "/product/33/index.html" },
    { "source": "/product/34", "destination": "/product/34/index.html" },
    { "source": "/product/35", "destination": "/product/35/index.html" },
    { "source": "/product/36", "destination": "/product/36/index.html" },
    { "source": "/product/37", "destination": "/product/37/index.html" },
    { "source": "/product/38", "destination": "/product/38/index.html" },
    { "source": "/product/39", "destination": "/product/39/index.html" },
    { "source": "/product/40", "destination": "/product/40/index.html" },
    { "source": "/product/41", "destination": "/product/41/index.html" },
    { "source": "/product/42", "destination": "/product/42/index.html" },
    { "source": "/product/43", "destination": "/product/43/index.html" },
    { "source": "/product/44", "destination": "/product/44/index.html" },
    { "source": "/product/45", "destination": "/product/45/index.html" },
    { "source": "/product/46", "destination": "/product/46/index.html" },
    { "source": "/product/47", "destination": "/product/47/index.html" },
    { "source": "/product/48", "destination": "/product/48/index.html" },
    { "source": "/product/49", "destination": "/product/49/index.html" },
    { "source": "/product/50", "destination": "/product/50/index.html" },
    { "source": "/product/51", "destination": "/product/51/index.html" },
    { "source": "/product/52", "destination": "/product/52/index.html" },
    { "source": "/product/53", "destination": "/product/53/index.html" },
    { "source": "/product/54", "destination": "/product/54/index.html" },
    { "source": "/product/55", "destination": "/product/55/index.html" },
    { "source": "/product/56", "destination": "/product/56/index.html" },
    { "source": "/product/57", "destination": "/product/57/index.html" },
    { "source": "/product/58", "destination": "/product/58/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}